<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        /* Isso aqui é onde ficaria uma fonte externa para as modificações abixo */
        body {
            font-family: 'Work Sans', Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
            /* Medidadas absolutas  
               cm, mm, in, (px), pt, pc

              Medidadas relativas 
              (em), ex, rem, vw, vh, % 
              1em == 16px PADRÃO
              */
            font-size: 1em;
            text-align: justify;
            font-weight: normal;
            /* Lighter normal bold bolder 
            font-style: italic;
            text-decoration: underline;
            */ 
        }
        h1 {
             /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             /*

            /* shorthand 
            - font-style -> font-wegth -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quia autem odio illum assumenda. Cumque doloremque officia magni maxime dignissimos quia labore. Alias, voluptatum ducimus officia animi culpa dolores est. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas in, voluptates doloribus ipsam nemo expedita fugiat autem fugit debitis dicta nobis dolore temporibus explicabo quidem vitae blanditiis. Quam, iusto iure.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsam sed tenetur saepe iste facilis, possimus non commodi magnam recusandae! Earum vel minus voluptate quisquam et laudantium, fugiat eaque. Debitis.</p>
    <h2>Subtitulo do exercicio </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dicta optio eius accusantium quod odit consectetur exercitationem pariatur obcaecati deleniti sint, aut amet quae fuga tenetur numquam neque accusamus repellat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis dolor, adipisci qui voluptates pariatur debitis magnam aliquam repellat minus laboriosam rerum accusantium, nulla at delectus autem ea reprehenderit ipsum nemo?</p>
</html>