<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
         /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(Apple Asvanced Typography)
            - svg
            */
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sunt, officiis et quaerat totam similique earum esse ad suscipit impedit beatae porro mollitia eos voluptates cum voluptas? Maxime, vero soluta? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt totam odit atque amet. Excepturi quos eaque maxime voluptatum doloremque necessitatibus molestiae nesciunt, saepe illo laborum repellendus nemo sint officiis et?</p>
</body>
</html>