<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: tomato;
            width: 200px;
        }

        div > h2 {
            display: none;
        }

        div:hover > h2 {
            display: block;
            color: turquoise;
            background-color: rebeccapurple;
            width: 200px;
        }

        div:hover {
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>Exemplo de houver</h1>
    <p>Passe o mouse sobre o texto abixo:</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO....</p>
        <h2>TESTE DE NOVO</h2>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>