<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            /* Borda */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: lime;

            /* 
            Simplificar border 
            border: 10px solid lime;
            */


            /* Espaço entre as bordas e texto*/
            padding-top: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /* 
            Simplificar padding 
            padding: 10px 10px 10px 10px;

            Se as quatros forem iguais
            padding: 10px;
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;

            /* 
            Simplificar margin 
            margin: 10px 10px 30px 10px;

            Centralizar margin
            margin: 10px auto 30px auto;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: mediumblue;

            /* 
            Simplificar outline 
            outline: 5px dashed mediumblue;
            */ 
        }
        a {
            /* Borda ao redor de um link*/
            border-width: 5px;
            border-style: solid;
            border-color: maroon;

            /* Espaço entre as bordas e texto*/
            padding-top: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos tambem são exemplo de box-lavel, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>